.about-content {
  display: flex;
  gap: var(--mb-2);
  align-items: center;
  margin-bottom: var(--mb-2-5);
}

.about-description {
  flex: 3;
}

.about-action {
  flex: 2;
}

.about-description > p {
  text-align: start;
}

.info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}

.info-title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.info-name {
  font-size: var(--smaller-font-size);
}

.info-title,
.info-name {
  display: block;
  text-align: center;
}

@media (min-width: 568px) {
  .container {
    grid-template-columns: max-content 1fr;
    align-items: flex-start;
  }
}

@media (min-width: 768px) {
  .img {
    height: auto;
    width: 350px;
  }
}

@media (max-width: 768px) {
  .about-content {
    flex-direction: column;
    gap: var(--mb-1-5);
  }

  .about-description > p {
    text-align: center;
  }
}
